@red-color: red;
@blue-color: blue;
@neutral-color: black;

.cell {
  &.drag-hover, &.hover {
    background: rgba(0, 0, 0, 0.1);
  }
  &.selected {
    background: rgba(0, 0, 0, 0.5);
  }
  &.last-move-from {
    background: rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.1);
  }
  &.last-move-to {
    background: rgba(255, 255, 255, 0.6);
    background: rgba(0, 0, 0, 0.5);
  }
  &.pending-attack-from {
    background: rgba(255, 255, 255, 0.6);
    background: rgba(0, 0, 0, 0.5);
  }
  &.pending-attack-to {
    background: rgba(255, 255, 255, 0.6);
    background: rgba(0, 0, 0, 0.5);
  }
}

.piece, .phantom-piece, .won-piece, .lost-piece {
  width: 100%;
  height: 100%;

  &[data-rank='1'] {
    background-image: url('../graphics/pieces/1.svg');
  }
  &[data-rank='2'] {
    background-image: url('../graphics/pieces/2.svg');
  }
  &[data-rank='3'] {
    background-image: url('../graphics/pieces/3.svg');
  }
  &[data-rank='4'] {
    background-image: url('../graphics/pieces/4.svg');
  }
  &[data-rank='5'] {
    background-image: url('../graphics/pieces/5.svg');
  }
  &[data-rank='6'] {
    background-image: url('../graphics/pieces/6.svg');
  }
  &[data-rank='7'] {
    background-image: url('../graphics/pieces/7.svg');
  }
  &[data-rank='8'] {
    background-image: url('../graphics/pieces/8.svg');
  }
  &[data-rank='9'] {
    background-image: url('../graphics/pieces/9.svg');
  }
  &[data-rank='S'] {
    background-image: url('../graphics/pieces/S.svg');
  }
  &[data-rank='B'] {
    background-image: url('../graphics/pieces/B.svg');
  }
  &[data-rank='F'] {
    background-image: url('../graphics/pieces/F.svg');
  }
  &[data-rank='?'] {
    background-image: url('../graphics/pieces/U.svg');
  }

  &[data-side='0'] {
    &[data-rank='1'] {
      background-image: url('../graphics/pieces/red/1.svg');
    }
    &[data-rank='2'] {
      background-image: url('../graphics/pieces/red/2.svg');
    }
    &[data-rank='3'] {
      background-image: url('../graphics/pieces/red/3.svg');
    }
    &[data-rank='4'] {
      background-image: url('../graphics/pieces/red/4.svg');
    }
    &[data-rank='5'] {
      background-image: url('../graphics/pieces/red/5.svg');
    }
    &[data-rank='6'] {
      background-image: url('../graphics/pieces/red/6.svg');
    }
    &[data-rank='7'] {
      background-image: url('../graphics/pieces/red/7.svg');
    }
    &[data-rank='8'] {
      background-image: url('../graphics/pieces/red/8.svg');
    }
    &[data-rank='9'] {
      background-image: url('../graphics/pieces/red/9.svg');
    }
    &[data-rank='S'] {
      background-image: url('../graphics/pieces/red/S.svg');
    }
    &[data-rank='B'] {
      background-image: url('../graphics/pieces/red/B.svg');
    }
    &[data-rank='F'] {
      background-image: url('../graphics/pieces/red/F.svg');
    }
    &[data-rank='?'] {
      background-image: url('../graphics/pieces/red/U.svg');
    }
  }
  &[data-side='1'] {
    &[data-rank='1'] {
      background-image: url('../graphics/pieces/blue/1.svg');
    }
    &[data-rank='2'] {
      background-image: url('../graphics/pieces/blue/2.svg');
    }
    &[data-rank='3'] {
      background-image: url('../graphics/pieces/blue/3.svg');
    }
    &[data-rank='4'] {
      background-image: url('../graphics/pieces/blue/4.svg');
    }
    &[data-rank='5'] {
      background-image: url('../graphics/pieces/blue/5.svg');
    }
    &[data-rank='6'] {
      background-image: url('../graphics/pieces/blue/6.svg');
    }
    &[data-rank='7'] {
      background-image: url('../graphics/pieces/blue/7.svg');
    }
    &[data-rank='8'] {
      background-image: url('../graphics/pieces/blue/8.svg');
    }
    &[data-rank='9'] {
      background-image: url('../graphics/pieces/blue/9.svg');
    }
    &[data-rank='S'] {
      background-image: url('../graphics/pieces/blue/S.svg');
    }
    &[data-rank='B'] {
      background-image: url('../graphics/pieces/blue/B.svg');
    }
    &[data-rank='F'] {
      background-image: url('../graphics/pieces/blue/F.svg');
    }
    &[data-rank='?'] {
      background-image: url('../graphics/pieces/blue/U.svg');
    }
  }
}

.phantom-piece, .lost-piece {
  opacity: 0.4;
}

.won-piece, .lost-piece {
  position: absolute;
}

.won-piece {
  width: 75%;
  height: 75%;
  bottom: 0;
}

.lost-piece {
  width: 50%;
  height: 50%;
  top: 0;
  right: 0;
}
